{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    // ✅ CORRECCIÓN: Habilitamos esta opción para evitar errores de mayúsculas/minúsculas
    "forceConsistentCasingInFileNames": true,
    // ✅ Habilitamos la compatibilidad con decoradores para Mongoose
    "experimentalDecorators": true,
    // ✅ Habilitamos la emisión de metadatos de tipos para decoradores
    "emitDecoratorMetadata": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}